# UFSite

./: README.md  build.gradle  settings.gradle
src/main/java/ru/undframe/: ErrorControllerManager.java  PersonForm.java  WebController.java
src/main/java/ru/undframe/authentication/: CustomAuthenticationFailureHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/ru/undframe/captcha/: CaptchaError.java  ReCaptchaResponse.java
src/main/java/ru/undframe/configs/: AppConfig.java  AuthProviderImpl.java  MailConfig.java  MvcConfig.java  RestConfig.java  WebSecurityConfig.java
src/main/java/ru/undframe/controllers/: ActivateAccountController.java  AuthProviderImpl.java  ControllerSetup.java  ErrorControllerManager.java  ErrorPageController.java  LoginController.java  MailInfoController.java  RegisterController.java  UserController.java  WebController.java
src/main/java/ru/undframe/dao/: RoleDao.java  TokenDao.java  UserDao.java
src/main/java/ru/undframe/errors/: UserIsBanned.java
src/main/java/ru/undframe/mode/: LoginBean.java  Role.java  Token.java  User.java
src/main/java/ru/undframe/services/: MailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/undframe/validator/: UserValidator.java
src/main/resources/database/: database.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: header.css  main.css  userstyle.css
src/main/resources/templates/: error.html  forbidden.html  index.html  login.html  reg.html  results.html  sendTokenInfo.html  user.html
